0:0:0:0:0:0:0:1 - - [31/Jul/2022:22:02:12 +0800] "GET /web-servlet HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:22:02:12 +0800] "GET /web-servlet/ HTTP/1.1" 404 975 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [31/Jul/2022:22:02:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:22:02:18 +0800] "GET /web-servlet/demo2 HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:22:24:26 +0800] "GET /web-servlet/demo4 HTTP/1.1" 200 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Jul/2022:22:27:22 +0800] "GET /web-demo/demo4 HTTP/1.1" 404 - http-bio-80-exec-4 0
127.0.0.1 - - [31/Jul/2022:22:28:21 +0800] "GET /web-servlet/demo4 HTTP/1.1" 200 - http-bio-80-exec-1 25
127.0.0.1 - - [31/Jul/2022:22:28:27 +0800] "GET /web-servlet/demo4 HTTP/1.1" 200 - http-bio-80-exec-3 1
127.0.0.1 - - [31/Jul/2022:22:28:56 +0800] "GET /web-servlet/demo4 HTTP/1.1" 200 - http-bio-80-exec-4 1
127.0.0.1 - - [31/Jul/2022:22:29:16 +0800] "GET /web-servlet/demo4 HTTP/1.1" 200 - http-bio-80-exec-5 1
127.0.0.1 - - [31/Jul/2022:22:29:18 +0800] "GET /web-servlet/demo4 HTTP/1.1" 200 - http-bio-80-exec-6 1
127.0.0.1 - - [31/Jul/2022:22:29:20 +0800] "GET /web-servlet/demo4 HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:22:30:13 +0800] "GET /web-servlet/a.html HTTP/1.1" 200 230 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [31/Jul/2022:22:30:15 +0800] "POST /web-servlet/demo4 HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:22:37:04 +0800] "GET /web-servlet/demo5 HTTP/1.1" 200 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [31/Jul/2022:22:37:08 +0800] "GET /web-servlet/a.html HTTP/1.1" 200 230 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jul/2022:22:37:10 +0800] "POST /web-servlet/demo5 HTTP/1.1" 200 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:22:59:33 +0800] "GET /web-servlet/demo8 HTTP/1.1" 200 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [31/Jul/2022:23:02:34 +0800] "GET /web-servlet/user/aaaa HTTP/1.1" 200 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [31/Jul/2022:23:02:38 +0800] "GET /web-servlet/user/select HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:23:04:11 +0800] "GET /web-servlet/aaa.do HTTP/1.1" 200 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Jul/2022:23:38:11 +0800] "GET /web-servlet/demo12 HTTP/1.1" 200 - http-bio-80-exec-1 36
