0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:49:15 +0800] "GET /request-demo/login.html HTTP/1.1" 200 759 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:49:15 +0800] "GET /request-demo/css/login.css HTTP/1.1" 200 1468 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:49:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:49:16 +0800] "GET /request-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-80-exec-4 162
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:49:33 +0800] "POST /request-demo/loginServlet HTTP/1.1" 500 9055 http-bio-80-exec-6 397
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:51:00 +0800] "POST /request-demo/loginServlet HTTP/1.1" 500 9055 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:51:45 +0800] "POST /request-demo/loginServlet HTTP/1.1" 500 9055 http-bio-80-exec-1 334
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:51:50 +0800] "POST /request-demo/loginServlet HTTP/1.1" 500 9055 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:53:58 +0800] "POST /request-demo/loginServlet HTTP/1.1" 500 5178 http-bio-80-exec-1 951
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:56:00 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [04/Aug/2022:18:56:27 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Aug/2022:19:21:37 +0800] "GET /request-demo/register.html HTTP/1.1" 200 1335 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Aug/2022:19:21:38 +0800] "GET /request-demo/css/register.css HTTP/1.1" 200 2659 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2022:19:21:38 +0800] "GET /request-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Aug/2022:19:21:43 +0800] "POST /request-demo/registerServlet HTTP/1.1" 404 1007 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:19:22:22 +0800] "POST /request-demo/registerServlet HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2022:19:22:25 +0800] "GET /request-demo/register.html HTTP/1.1" 200 1335 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Aug/2022:19:22:36 +0800] "GET /request-demo/register.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:19:22:39 +0800] "POST /request-demo/RegisterServlet HTTP/1.1" 200 - http-bio-80-exec-9 495
0:0:0:0:0:0:0:1 - - [04/Aug/2022:19:23:24 +0800] "GET /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [04/Aug/2022:19:23:35 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Aug/2022:19:23:54 +0800] "GET /request-demo/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2022:19:23:58 +0800] "POST /request-demo/RegisterServlet HTTP/1.1" 200 6 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Aug/2022:19:24:00 +0800] "POST /request-demo/RegisterServlet HTTP/1.1" 200 6 http-bio-80-exec-9 25
